<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/Content/Cutscenes/intro.wmv</SourceFile>
  <SourceTime>2020-08-21T19:43:38.7843103-04:00</SourceTime>
  <DestFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/bin/Windows/Content/Cutscenes/intro.xnb</DestFile>
  <DestTime>2020-08-23T17:48:14.9805999-04:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Monogame Projects/The anti-Platformer Monogame/Content/bin/Windows/Content/Cutscenes/intro.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>