<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/Content/Sounds/Roo/Jump2.wav</SourceFile>
  <SourceTime>2020-05-12T11:30:15-04:00</SourceTime>
  <DestFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/bin/Windows/Content/Sounds/Roo/Jump2.xnb</DestFile>
  <DestTime>2020-08-23T17:48:17.0220281-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>