<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/Content/Sounds/Music/tutorial.mp3</SourceFile>
  <SourceTime>2020-07-28T18:47:32.0465022-04:00</SourceTime>
  <DestFile>D:/Monogame Projects/The anti-Platformer Monogame/Content/bin/Windows/Content/Sounds/Music/tutorial.xnb</DestFile>
  <DestTime>2020-09-18T11:33:05.8805965-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/Monogame Projects/The anti-Platformer Monogame/Content/bin/Windows/Content/Sounds/Music/tutorial.wma</string>
  </BuildOutput>
</PipelineBuildEvent>