<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/rooxc/Downloads/The anti-Platformer Monogamebroken/The anti-Platformer Monogame/Content/Content/Fonts/font.spritefont</SourceFile>
  <SourceTime>2020-08-20T11:55:37.5372407-04:00</SourceTime>
  <DestFile>C:/Users/rooxc/Downloads/The anti-Platformer Monogamebroken/The anti-Platformer Monogame/Content/bin/Windows/Content/Content/Fonts/font.xnb</DestFile>
  <DestTime>2020-09-17T18:57:37.7005871-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>